* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: lightgray;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
}
.apply-box {
  max-width: 600px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 2px;
  border: 2px solid grey;
  margin-top: 50px;
  box-shadow: 4px 3px 5px grey;
}
.form-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.textarea_control {
  grid-column: 1 / span 2;
}
.title-small {
  font-size: 20px;
}
.form-control {
  display: flex;
  flex-direction: column;
}

textarea,
input,
select {
  font-size: 15px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgb(187, 186, 186);
}

label {
  font-size: 18px;
  margin: 5px;
}
.button_container {
  grid-column: 2/3;
  justify-content: right;
}
input,
textarea,
button:focus {
  outline-color: tomato;
}
button {
  color: white;
  background-color: tomato;
  border: none;
  padding: 10px;
}
button:hover {
  color: tomato;
  background-color: white;
  border: 2px solid tomato;
}
.textarea_control textarea {
  width: 100%;
}
.textarea_control {
  grid-column: 1 / span 2;
}
@media (max-width: 580px) {
  .textarea_control,
  .form-control {
    grid-column: 1 / span 2;
  }
} ;
